SECRET_KEY=django-insecure-z5yicv_ukgn)jq960y-ubs=k4m8n0uku=t50##=4-al$xan4vr
DEBUG=True
DATABASE_URL=postgres://fashion_postgres_user:ZDZjy7qYxfaiB6GkoUdPVoXaa2R0gyyn@dpg-cppsak88fa8c739l9fqg-a.oregon-postgres.render.com/fashion_postgres


